<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <title>Wild Karoline</title>
</head>
<body>

    <div class="header">
        <div class="logo">Header Logo</div>
        <ul class="links">
            <li>header link one</li>
            <li>header link two</li>
            <li>header link three</li>
        </ul>
    </div>


    <div class="intro">
        <div class="about">
            <div class="heading">This website is awesome</div>
            <div class="info">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</div>
            <button>Sign up</button>
        </div>
        <div class="img">
            <img src="https://dummyimage.com/600x400/b0b0b0/ffffff&text=this+is+a+placeholder+for+an+image" />
        </div>
    </div>

    <div class="main">
        <div class="main-heading">Some random information.</div>
        <div class="main-container">
            <div class="card">
                <div class="card-img"></div>
                <div class="card-text">this is some subtext under an illustration or image</div>
            </div>
            <div class="card">
                <div class="card-img"></div>
                <div class="card-text">this is some subtext under an illustration or image</div>
            </div>
                <div class="card">
                <div class="card-img"></div>
                <div class="card-text">this is some subtext under an illustration or image</div>
            </div>
            <div class="card">
                <div class="card-img"></div>
                <div class="card-text">this is some subtext under an illustration or image</div>
            </div>
        </div>
    </div>

    <div class="quote-section">
        <div class="quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
        <div class="author">-Thor, God of Thunder</div>
    </div>

    <div class="call-to-action">
        <div class="banner">
            <div class="banner-text">
                <div class="call-to-action-heading">Call to action! It's time!</div>
                <div class="text">Sign up for our product by clicking that button right over there!</div>
            </div>
            <button>Sign up</button>
        </div>
    </div>

    <div class="footer">
        Copyright &reg; The Odin Project 2021
    </div>
    
</body>
</html>